<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      h1{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif }
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      
      
    </script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var transfer='';
      function geturl(url) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
        if (this.readyState == 4 && this.status == 200) {
          transfer = this.responseText;
          console.log(this.responseText);
          for(var i=0; i < this.responseText.split("\n").length; i++){
            console.log(this.responseText.split("\n").length)
            $('#messages').append($('<li>').text(this.responseText.split("\n")[i]));
          }
        }
        };
        
        xhttp.open("GET", url, true);
        xhttp.send();
        return transfer;
      }
      geturl("/history-main");
      

      var nick=window.prompt("Enter Your Nickname");
      window.scrollTo(0, document.body.scrollHeight);
        window.scrollTo(0, document.body.scrollHeight);
      $(function () {

        var socket = io();
        socket.emit("connected", nick);
        
        
        $('form').submit(function(){
          socket.emit('chat message', nick+": "+$('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
